<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3146060443" file="C:\Users\Optical_User\Desktop\FAMPATH\NeoLight_v1.prj" location="C:\Users\Optical_User\Desktop\FAMPATH" name="NeoLight_v1" preferred-package-location="C:\Users\Optical_User\Desktop\FAMPATH\NeoLight_v1\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>NeoLight_v1</param.appname>
    <param.icon>${PROJECT_ROOT}\NeoLight_v1_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\NeoLight_v1_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\NeoLight_v1_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\NeoLight_v1_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\NeoLight_v1_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Ted Huppert</param.authnamewatermark>
    <param.email>huppert1@pitt.edu</param.email>
    <param.company>University of Pittsburgh</param.company>
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\Splash.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\University of Pittsburgh\NeoLight_v1\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\NeoLight_v1\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\NeoLight_v1\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\NeoLight_v1\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\NeoLight_v1</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.version />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\miniCYRIL_at_Columbia.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\@Physiol\Physiol.m</file>
      <file>${PROJECT_ROOT}\@Spectrometer\Spectrometer.m</file>
      <file>${PROJECT_ROOT}\liblsl-Matlab-master\bin\lsl_append_child.mexw64</file>
      <file>${PROJECT_ROOT}\liblsl-Matlab-master\bin\lsl_append_child_value.mexw64</file>
      <file>${PROJECT_ROOT}\liblsl-Matlab-master\bin\lsl_append_copy.mexw64</file>
      <file>${PROJECT_ROOT}\liblsl-Matlab-master\bin\lsl_child.mexw64</file>
      <file>${PROJECT_ROOT}\liblsl-Matlab-master\bin\lsl_child_value.mexw64</file>
      <file>${PROJECT_ROOT}\liblsl-Matlab-master\bin\lsl_child_value_n.mexw64</file>
      <file>${PROJECT_ROOT}\liblsl-Matlab-master\bin\lsl_close_stream.mexw64</file>
      <file>${PROJECT_ROOT}\liblsl-Matlab-master\bin\lsl_create_inlet.mexw64</file>
      <file>${PROJECT_ROOT}\liblsl-Matlab-master\bin\lsl_create_streaminfo.mexw64</file>
      <file>${PROJECT_ROOT}\liblsl-Matlab-master\bin\lsl_destroy_inlet.mexw64</file>
      <file>${PROJECT_ROOT}\liblsl-Matlab-master\bin\lsl_destroy_streaminfo.mexw64</file>
      <file>${PROJECT_ROOT}\liblsl-Matlab-master\bin\lsl_empty.mexw64</file>
      <file>${PROJECT_ROOT}\liblsl-Matlab-master\bin\lsl_first_child.mexw64</file>
      <file>${PROJECT_ROOT}\liblsl-Matlab-master\bin\lsl_freelib_.mexw64</file>
      <file>${PROJECT_ROOT}\liblsl-Matlab-master\bin\lsl_get_channel_count.mexw64</file>
      <file>${PROJECT_ROOT}\liblsl-Matlab-master\bin\lsl_get_channel_format.mexw64</file>
      <file>${PROJECT_ROOT}\liblsl-Matlab-master\bin\lsl_get_created_at.mexw64</file>
      <file>${PROJECT_ROOT}\liblsl-Matlab-master\bin\lsl_get_desc.mexw64</file>
      <file>${PROJECT_ROOT}\liblsl-Matlab-master\bin\lsl_get_fullinfo.mexw64</file>
      <file>${PROJECT_ROOT}\liblsl-Matlab-master\bin\lsl_get_name.mexw64</file>
      <file>${PROJECT_ROOT}\liblsl-Matlab-master\bin\lsl_get_nominal_srate.mexw64</file>
      <file>${PROJECT_ROOT}\liblsl-Matlab-master\bin\lsl_get_session_id.mexw64</file>
      <file>${PROJECT_ROOT}\liblsl-Matlab-master\bin\lsl_get_source_id.mexw64</file>
      <file>${PROJECT_ROOT}\liblsl-Matlab-master\bin\lsl_get_type.mexw64</file>
      <file>${PROJECT_ROOT}\liblsl-Matlab-master\bin\lsl_get_uid.mexw64</file>
      <file>${PROJECT_ROOT}\liblsl-Matlab-master\bin\lsl_get_version.mexw64</file>
      <file>${PROJECT_ROOT}\liblsl-Matlab-master\bin\lsl_get_xml.mexw64</file>
      <file>${PROJECT_ROOT}\liblsl-Matlab-master\bin\lsl_is_text.mexw64</file>
      <file>${PROJECT_ROOT}\liblsl-Matlab-master\bin\lsl_last_child.mexw64</file>
      <file>${PROJECT_ROOT}\liblsl-Matlab-master\bin\lsl_loadlib_.mexw64</file>
      <file>${PROJECT_ROOT}\liblsl-Matlab-master\bin\lsl_name.mexw64</file>
      <file>${PROJECT_ROOT}\liblsl-Matlab-master\bin\lsl_next_sibling.mexw64</file>
      <file>${PROJECT_ROOT}\liblsl-Matlab-master\bin\lsl_next_sibling_n.mexw64</file>
      <file>${PROJECT_ROOT}\liblsl-Matlab-master\bin\lsl_open_stream.mexw64</file>
      <file>${PROJECT_ROOT}\liblsl-Matlab-master\bin\lsl_parent.mexw64</file>
      <file>${PROJECT_ROOT}\liblsl-Matlab-master\bin\lsl_prepend_child.mexw64</file>
      <file>${PROJECT_ROOT}\liblsl-Matlab-master\bin\lsl_prepend_copy.mexw64</file>
      <file>${PROJECT_ROOT}\liblsl-Matlab-master\bin\lsl_previous_sibling.mexw64</file>
      <file>${PROJECT_ROOT}\liblsl-Matlab-master\bin\lsl_previous_sibling_n.mexw64</file>
      <file>${PROJECT_ROOT}\liblsl-Matlab-master\bin\lsl_pull_chunk_d.mexw64</file>
      <file>${PROJECT_ROOT}\liblsl-Matlab-master\bin\lsl_pull_sample_buf.mexw64</file>
      <file>${PROJECT_ROOT}\liblsl-Matlab-master\bin\lsl_pull_sample_d.mexw64</file>
      <file>${PROJECT_ROOT}\liblsl-Matlab-master\bin\lsl_pull_sample_str.mexw64</file>
      <file>${PROJECT_ROOT}\liblsl-Matlab-master\bin\lsl_remove_child.mexw64</file>
      <file>${PROJECT_ROOT}\liblsl-Matlab-master\bin\lsl_remove_child_n.mexw64</file>
      <file>${PROJECT_ROOT}\liblsl-Matlab-master\bin\lsl_resolve_byprop_.mexw64</file>
      <file>${PROJECT_ROOT}\liblsl-Matlab-master\bin\lsl_set_child_value.mexw64</file>
      <file>${PROJECT_ROOT}\liblsl-Matlab-master\bin\lsl_set_name.mexw64</file>
      <file>${PROJECT_ROOT}\liblsl-Matlab-master\bin\lsl_set_postprocessing.mexw64</file>
      <file>${PROJECT_ROOT}\liblsl-Matlab-master\bin\lsl_set_value.mexw64</file>
      <file>${PROJECT_ROOT}\liblsl-Matlab-master\bin\lsl_time_correction.mexw64</file>
      <file>${PROJECT_ROOT}\liblsl-Matlab-master\bin\lsl_value.mexw64</file>
      <file>${PROJECT_ROOT}\liblsl-Matlab-master\lsl_get_dll.m</file>
      <file>${PROJECT_ROOT}\liblsl-Matlab-master\lsl_inlet.m</file>
      <file>${PROJECT_ROOT}\liblsl-Matlab-master\lsl_loadlib.m</file>
      <file>${PROJECT_ROOT}\liblsl-Matlab-master\lsl_resolve_byprop.m</file>
      <file>${PROJECT_ROOT}\liblsl-Matlab-master\lsl_streaminfo.m</file>
      <file>${PROJECT_ROOT}\liblsl-Matlab-master\lsl_xml_ptr.m</file>
      <file>${PROJECT_ROOT}\mini_CYRIL_update_data.m</file>
      <file>${PROJECT_ROOT}\specific_extinction_coeffs_770to906.m</file>
      <file>${PROJECT_ROOT}\update_conc_changes.m</file>
      <file>C:\Users\Optical_User\Desktop\nirs-toolbox\+nirs\+realtime\+util\KalmanFilter.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\NeoLight_v1\for_testing" name="splash.png" optional="false">C:\Users\Optical_User\Desktop\FAMPATH\NeoLight_v1\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\NeoLight_v1\for_testing" name="readme.txt" optional="true">C:\Users\Optical_User\Desktop\FAMPATH\NeoLight_v1\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\NeoLight_v1\for_testing" name="NeoLight_v1.exe" optional="false">C:\Users\Optical_User\Desktop\FAMPATH\NeoLight_v1\for_testing\NeoLight_v1.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>